<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="16111188_Diki-Subagja_OOP2.jnlp">
  <information>
    <title>16111188_Diki-Subagja_OOP2</title>
    <vendor>diksub</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="16111188_Diki-Subagja_OOP2.jar" size="3880" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Login.Login"  name="16111188_Diki-Subagja_OOP2" />
  <update check="always"/>
</jnlp>
